<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_35" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode0" class="com.horstmann.violet.ClassNode"/> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode1" class="com.horstmann.violet.ClassNode"/> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>- balance : double
- name : String
- &lt;u&gt;accountNumber&lt;/u&gt; : long
- &lt;u&gt;numOfAccounts&lt;/u&gt; : int</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>+ BankAccount() : String
+ BankAccount(String name) : String
+ BankAccount (String name, double balance) 
+ getName() : String
+ setName(String) : void
+ getAccountNumber() : int
+ getBalance() : double
+ setBalance(double) : void
+ withdraw(double) : void
+ withdraw(double, double) : void
+ close() : void
+ equals(Object) : obj
+ toString() : String
- getNumAccounts() : int</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>BankAccount</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>bankAccount</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>10.0</double> 
     <double>-10.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>413.0</double> 
     <double>495.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>186.0</double> 
     <double>486.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>24.0</double> 
     <double>16.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- Square : int [][]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>
+ setSquare(int [] [] square) : void
+ getSquare() : int
+ sumRow(int row) : int
+ sumCol(int col) : int
+ sumMainDiag() : int 
+ sumOtherDiag() : int 
+ magic() : bool
+ toString() : String 
+ equals(Object) : boolean</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>MagicSquare</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>661.0</double> 
     <double>49.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
