<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_51" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
      <void property="attributes">
       <void property="text">
        <string>- Square : int [][]
- Size : int</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>
+ setSquare(int [] [] Square) : void
+ getSquare() : int
+ sumRow(int row) : int
+ sumCol(int col) : int
+ sumMainDiag() : int 
+ sumOtherDiag() : int 
+ magic() : bool
+ toString() : String 
+ equals(Object) : boolean</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>MagicSquare</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>MagicSquare</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>50.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>40.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>50.0</double>
     <double>40.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>64.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>67.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>64.0</double>
     <double>67.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
